# inmo-cabrera

./: .gitignore  Inmobiliaria-Cabrera.postman_collection.json  Inmueble-cabrera.csproj  Inmueble-cabrera.http  Inmueble-cabrera.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  ContratoController.cs  InmueblesController.cs  InquilinoController.cs  PagosController.cs  PropietariosController.cs  TiposController.cs  WeatherForecastController.cs
Data/: DataContext.cs
DataBase/: backup-inmo-cabrera.sql
Models/: Contrato.cs  EmailOptions.cs  IContratoRepository.cs  IEmailSender.cs  IInmuebleRepository.cs  IPropietariosRepository.cs  IPropietariosService.cs  ITiposRepository.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  Propietario.cs  ResetPasswordReqesut.cs  TipoInmueble.cs  TipoInmuebleUso.cs  Tipo_Inmueble.cs  Tipo_Inmueble_Uso.cs
Models/Authentication/: ChangePasswordView.cs  LoginRequest.cs  LoginView.cs  ResetChangePasswordRequest.cs  VerificationRequest.cs
Models/Enums/: EstadoContrato.cs  EstadoPago.cs
Models/Mappers/: PropietarioMappers.cs  PropietarioResponse.cs
Properties/: launchSettings.json
Repository/: IContratoRepository.cs  IEmailSenderRepository.cs  IInmuebleRepository.cs  IInquilinoRepository.cs  IPagosRepository.cs  IPropietariosRepository.cs  ITiposRepository.cs
Services/: ContratoService.cs  EmailSenderService.cs  InmueblesService.cs  InquilinoService.cs  PagoService.cs  PropietariosService.cs  TiposService.cs  TokenService.cs
Utils/: commons.cs
